<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright © 2020-present Derek Thurn

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:nh="Nighthollow.Interface" editor-extension-mode="False">
    <ui:Style src="../Styles/styles.uss"/>
    <nh:MainMenu class="main-menu">
        <ui:VisualElement class="main-menu-frame">
            <ui:Label name="MenuTitle" text="Nighthollow" class="main-menu-title"/>
            <ui:VisualElement name="Main" class="main-menu-content">
                <ui:Label class="message"
                          text="Welcome to the world of Nighthollow, a creature tower defense game of deck-building, crafting and trading."/>
                <ui:VisualElement name="PlayTutorial" class="button large">
                    <ui:Label text="Play"/>
                </ui:VisualElement>
                <ui:VisualElement name="ShowSettings" class="button large">
                    <ui:Label text="Settings"/>
                </ui:VisualElement>
                <ui:VisualElement name="ShowAbout" class="button large">
                    <ui:Label text="About"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Settings" class="main-menu-content" style="display: none;">
                <ui:Label class="message"
                          text="There aren't actually any settings yet, but not having at least three buttons in your menu just feels... wrong."/>
                <ui:VisualElement name="GoBack" class="button large">
                    <ui:Label text="Back"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="About" class="main-menu-content" style="display: none;">
                <ui:Label class="message"
                          text="The source code for Nighthollow is provided under the terms of the Apache License, Version 2.0."/>
                <ui:VisualElement name="GoBack" class="button large">
                    <ui:Label text="Back"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </nh:MainMenu>
</ui:UXML>
