<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright © 2020-present Derek Thurn

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xmlns:nh="Nighthollow.Interface"
         editor-extension-mode="False">
    <ui:Style src="../Styles/styles.uss"/>
    <ui:VisualElement name="Screen" class="full-screen">
        <nh:HideableVisualElement name="Background" class="screen-background" style="display: none"/>

        <nh:AdvisorBar name="AdvisorBar" class="advisor-bar" style="display: none;">
            <ui:VisualElement class="border-decoration left thurn"/>
            <ui:VisualElement class="advisor-bar-content">
                <ui:Button name="CardsButton" class="ocerak portrait portrait-button"/>
                <ui:Button class="ocerak portrait portrait-button" style="opacity: 0;"/>
                <ui:Button class="ocerak portrait portrait-button" style="opacity: 0;"/>
                <ui:Button class="ocerak portrait portrait-button" style="opacity: 0;"/>
            </ui:VisualElement>
            <ui:VisualElement class="border-decoration right"/>
        </nh:AdvisorBar>

        <nh:UserStatus name="UserStatus" class="user-status-container" style="display: none;">
            <ui:VisualElement class="user-status">
                <ui:VisualElement class="status-item">
                    <ui:VisualElement name="ManaImage"/>
                    <ui:Label name="ManaText" text="999"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="InfluenceContainer">
            </ui:VisualElement>
        </nh:UserStatus>

        <nh:RewardsWindow name="RewardsWindow" class="window left-window" style="display: none;">
            <ui:Label class="pane-title rewards-title" text="Rewards"/>
            <ui:VisualElement name="Content" class="card-grid"/>
        </nh:RewardsWindow>

        <nh:RewardChoiceWindow name="RewardChoiceWindow" class="reward-choice" style="display: none;">
            <ui:Label class="choice-label" text="Pick Reward"/>
            <ui:VisualElement class="choice-display">
                <ui:VisualElement name="Content" class="choice-options card-grid"/>
                <ui:VisualElement class="choice-divider"/>
                <ui:VisualElement class="choice-arrow"/>
                <ui:VisualElement name="Selections" class="choice-target card-grid">
                    <nh:ItemSlot class="item-slot large"/>
                    <nh:ItemSlot class="item-slot large"/>
                    <nh:ItemSlot class="item-slot large"/>
                    <nh:ItemSlot class="item-slot large"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CostText" style="visibility: hidden;">
                <ui:Label text="Cost: 0"/>
                <ui:VisualElement class="essence-item"/>
            </ui:VisualElement>
            <ui:VisualElement name="ConfirmButton" class="button disabled">
                <ui:Label text="Confirm"/>
            </ui:VisualElement>
        </nh:RewardChoiceWindow>

        <nh:BlackoutWindow name="BlackoutWindow" class="screen-background" style="display: none;"/>

        <nh:CardsWindow name="CardsWindow" class="window" style="display: none;">
            <ui:VisualElement class="window-title">
                <ui:VisualElement class="ocerak portrait small"/>
                <ui:Label text="Ocerak, Master of Cards"/>
            </ui:VisualElement>
            <ui:Button name="CloseButton" class="close"/>
            <ui:VisualElement class="body">
                <ui:VisualElement class="pane collection">
                    <ui:Label class="pane-title" text="Collection"/>
                    <ui:VisualElement name="Collection" class="content"/>
                </ui:VisualElement>
                <ui:VisualElement class="pane deck">
                    <ui:Label class="pane-title" text="Deck"/>
                    <ui:VisualElement name="MainDeck" class="content"/>
                    <ui:Label class="pane-subtitle" text="Mana"/>
                    <ui:VisualElement name="ManaDeck" class="content"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </nh:CardsWindow>

        <nh:VictoryWindow name="VictoryWindow" class="window" style="display: none;">
            <ui:VisualElement class="window-title">
                <ui:Label text="Victory!"/>
            </ui:VisualElement>
            <ui:VisualElement class="column">
                <ui:Label class="pane-title" text="Gained:"/>
                <ui:VisualElement name="FixedRewards" class="card-grid" />
                <ui:Label class="pane-title" text="Select a Reward:"/>
            </ui:VisualElement>
        </nh:VictoryWindow>

        <nh:SchoolSelectionScreen name="SchoolSelectionScreen" class="screen-background" style="display: none;">
            <ui:VisualElement name="Schools" class="schools">
                <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
                    <ui:VisualElement name="LightButton" class="school-selector" style="margin-left: 128px">
                        <ui:VisualElement class="school-image light"/>
                        <ui:Label class="school-text" text="Light"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="SkyButton" class="school-selector" style="margin-right: 128px">
                        <ui:VisualElement class="school-image sky"/>
                        <ui:Label class="school-text" text="Sky"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; align-items: center;">
                    <ui:VisualElement name="FlameButton" class="school-selector">
                        <ui:VisualElement class="school-image flame"/>
                        <ui:Label class="school-text" text="Flame"/>
                    </ui:VisualElement>
                    <ui:Label name="Description" class="text school-description"/>
                    <ui:VisualElement name="IceButton" class="school-selector">
                        <ui:VisualElement class="school-image ice"/>
                        <ui:Label class="school-text" text="Ice"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
                    <ui:VisualElement name="EarthButton" class="school-selector" style="margin-left: 128px">
                        <ui:VisualElement class="school-image earth"/>
                        <ui:Label class="school-text" text="Earth"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="ShadowButton" class="school-selector" style="margin-right: 128px">
                        <ui:VisualElement class="school-image shadow"/>
                        <ui:Label class="school-text" text="Shadow"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ConfirmButton" class="button large" style="opacity: 0;">
                <ui:Label text="Confirm"/>
            </ui:VisualElement>
        </nh:SchoolSelectionScreen>

        <nh:GameOverMessage name="GameOverMessage" class="game-over-message" style="display: none">
            <ui:Label name="GameOverText" text="Victory!"/>
        </nh:GameOverMessage>

        <ui:VisualElement name="ChoiceButtons" class="choice-buttons" style="display: none;"/>

        <ui:VisualElement name="HelperTextContainer"/>

        <nh:Tooltip name="Tooltip" class="tooltip" style="display: none;">
            <ui:Button name="TooltipCloseButton" class="close small"/>
            <ui:Label name="TooltipTitle" class="tooltip-title" text="Here is some tooltip text"/>
        </nh:Tooltip>

        <ui:VisualElement class="character-dialogue-container">
            <nh:CharacterDialogue name="CharacterDialogue" class="character-dialogue" style="display: none;">
                <ui:VisualElement name="DialoguePortrait" class="portrait you"/>
                <ui:VisualElement class="text-container">
                    <ui:Label name="DialogueText" class="dialogue-text"
                              text="The sleeper awakes! We have been preparing for your return for many years, my lord. We will once again bring the Eternal Night to the world of the living!"/>
                </ui:VisualElement>
                <ui:VisualElement name="DialogueContinueButton" class="button">
                    <ui:Label text="Continue"/>
                </ui:VisualElement>
            </nh:CharacterDialogue>
        </ui:VisualElement>

        <nh:BlackoutWindow name="LoadingBlackout" class="screen-background" style="display: visible;"/>

    </ui:VisualElement>
</ui:UXML>
