<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright © 2020-present Derek Thurn

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:nh="Nighthollow.Interface" editor-extension-mode="False">
    <ui:Style src="../Styles/styles.uss"/>
    <ui:VisualElement name="Screen" class="full-screen">
        <nh:CardsWindow name="CardsWindow" class="window" style="visibility: hidden;">
            <ui:VisualElement class="window-title">
                <ui:VisualElement class="ocerak portrait small"/>
                <ui:Label text="Ocerak, Master of Cards"/>
            </ui:VisualElement>
            <ui:Button name="CloseButton" class="close"/>
            <ui:VisualElement class="body">
                <ui:VisualElement class="pane collection">
                    <ui:Label class="pane-title" text="Collection"/>
                    <ui:VisualElement name="Collection" class="content"/>
                </ui:VisualElement>
                <ui:VisualElement class="pane deck">
                    <ui:Label class="pane-title" text="Deck"/>
                    <ui:VisualElement name="MainDeck" class="content"/>
                    <ui:Label class="pane-subtitle" text="Mana"/>
                    <ui:VisualElement name="ManaDeck" class="content"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </nh:CardsWindow>

        <nh:AdvisorBar name="AdvisorBar" class="advisor-bar" style="display: none;">
            <ui:VisualElement class="border-decoration left thurn"/>
            <ui:VisualElement class="advisor-bar-content">
                <ui:Button name="CardsButton" class="ocerak portrait portrait-button"/>
                <ui:Button class="ocerak portrait portrait-button" style="opacity: 0;"/>
                <ui:Button class="ocerak portrait portrait-button" style="opacity: 0;"/>
                <ui:Button class="ocerak portrait portrait-button" style="opacity: 0;"/>
            </ui:VisualElement>
            <ui:VisualElement class="border-decoration right"/>
        </nh:AdvisorBar>

        <nh:ItemTooltip name="ItemTooltip" class="item-tooltip" style="visibility: hidden;">
            <ui:Button name="CloseButton" class="close small"/>
            <ui:Label name="Title" class="tooltip-title" text="Blackguard"/>
        </nh:ItemTooltip>

        <ui:VisualElement class="dialog-container">
            <nh:Dialog name="Dialog" class="dialog" style="display: none; opacity: 0;">
                <ui:Button name="CloseButton" class="close"/>
                <ui:VisualElement name="Portrait" class="portrait you"/>
                <ui:Label name="Text" class="dialog-text" text="Text"/>
            </nh:Dialog>
        </ui:VisualElement>

        <ui:VisualElement class="choice-buttons" style="display: flex;">
            <ui:VisualElement class="button large">
                <ui:Label text="Start Game"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
