<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright © 2020-present Derek Thurn

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:nh="Nighthollow.Interface" editor-extension-mode="False">
    <ui:VisualElement name="Screen" class="screen">
        <ui:Style src="MainMenu.uss"/>
        <nh:MainMenu>
            <ui:VisualElement name="Main" class="main-menu">
                <ui:Label class="main-menu-text"
                          text="Welcome to Nighthollow, a massively multiplayer tower defense game."/>
                <ui:Button text="Play Tutorial"
                           name="PlayTutorial"
                           class="button"
                           display-tooltip-when-elided="true"/>
                <ui:Button text="Settings"
                           name="ShowSettings"
                           class="button"
                           display-tooltip-when-elided="true"/>
                <ui:Button text="About"
                           name="ShowAbout"
                           class="button"
                           display-tooltip-when-elided="true"/>
            </ui:VisualElement>
            <ui:VisualElement name="Settings" class="main-menu" style="display: none;">
                <ui:Label class="main-menu-text"
                          text="There aren't actually any settings yet, but not having at least three buttons in your menu just feels... wrong."/>
                <ui:Button text="Back"
                           name="GoBack"
                           class="button"
                           display-tooltip-when-elided="true"/>
            </ui:VisualElement>
            <ui:VisualElement name="About" class="main-menu" style="display: none;">
                <ui:Label class="main-menu-text"
                          text="The source code for Nighthollow is provided under the terms of the Apache License, Version 2.0."/>
                <ui:Button text="Back"
                           name="GoBack"
                           class="button"
                           display-tooltip-when-elided="true"/>
            </ui:VisualElement>
            <ui:VisualElement class="menu-title">
                <ui:Label name="MenuTitle" text="Nighthollow" class="menu-title-text"/>
            </ui:VisualElement>
        </nh:MainMenu>
    </ui:VisualElement>
</ui:UXML>
