.main-menu-background {
    background-image: url('/Assets/ThirdParty/SuperBrutalAssets/background.jpg');
    padding-top: 52px;
    padding-bottom: 20px;
}

.main-menu {
    background-image: url('/Assets/ThirdParty/Poneti/Classic_RPG_GUI/Parts/mid_bar.png');
    align-items: center;
    justify-content: center;
    -unity-slice-left: 500;
    -unity-slice-right: 500;
    -unity-slice-top: 500;
    -unity-slice-bottom: 500;
    width: 800px;
    height: 800px;
}

.main-menu .button {
    margin: 16px;
}

.main-menu-text {
    font-size: 32px;
    color: rgb(230, 198, 172);
    width: 600px;
    height: 150px;
    -unity-text-align: middle-center;
    white-space: normal;
    -unity-font: url('/Assets/ThirdParty/Fonts/Roboto-Regular.ttf');
}

.menu-title {
    background-image: url('/Assets/ThirdParty/Poneti/Classic_RPG_GUI/Parts/name_frame_mid_ready.png');
    width: 80%;
    height: 128px;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 10%;
    top: -50px;
}

.menu-title-text {
    color: rgb(230, 198, 172);
    font-size: 72px;
    -unity-font: url('/Assets/ThirdParty/Fonts/BluuNext-Bold.otf');
    margin-top: -10px;
}
