/*
Copyright © 2020-present Derek Thurn

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
 */

.introduction-text {
    width: 1000px;
    font-size: 32px;
    -unity-text-align: middle-center;
}

.schools {
    margin-top: 32px;
}

.school-image {
    width: 100px;
    height: 100px;
    margin: 16px 100px;
}

.school-selector {
    justify-content: center;
    height: 220px;
    margin-top: 16px;
    width: 300px;
    border-radius: 16px;
}

.school-selector .text {
    font-size: 72px;
    -unity-text-align: middle-center;
    -unity-font: resource("Assets/ThirdParty/Fonts/BluuNext-Bold.otf");
}

.school-selector:hover {
    background-color: rgb(32, 32, 32);
}

.school-selector:active {
    background-color: red;
}

.school-selector.selected {
    background-color: rgb(64, 64, 64);
}

.school-description {
    width: 800px;
    height: 300px;
    font-size: 36px;
    -unity-text-align: middle-center;
    margin: 32px 128px;
    overflow: hidden;
}
.school-image.light {
    background-image: url('/Assets/ThirdParty/Kodiak Graphics/Elemental Cards Bundle/Customized/Symbols/Light.png');
}

.school-image.sky {
    background-image: url('/Assets/ThirdParty/Kodiak Graphics/Elemental Cards Bundle/Customized/Symbols/Sky.png');
}

.school-image.flame {
    background-image: url('/Assets/ThirdParty/Kodiak Graphics/Elemental Cards Bundle/Customized/Symbols/Flame.png');
}

.school-image.ice {
    background-image: url('/Assets/ThirdParty/Kodiak Graphics/Elemental Cards Bundle/Customized/Symbols/Ice.png');
}

.school-image.earth {
    background-image: url('/Assets/ThirdParty/Kodiak Graphics/Elemental Cards Bundle/Customized/Symbols/Earth.png');
}

.school-image.night {
    background-image: url('/Assets/ThirdParty/Kodiak Graphics/Elemental Cards Bundle/Customized/Symbols/Night.png');
}