<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright © 2020-present Derek Thurn

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:nh="Nighthollow.Interface" editor-extension-mode="False">
    <ui:Style src="Common.uss"/>
    <ui:Style src="WorldScreen.uss"/>
    <nh:WorldScreen name="WorldScreen" class="full-screen">
        <ui:VisualElement name="CardsWindow" class="window">
            <ui:VisualElement class="title">
                <ui:VisualElement class="ocerak portrait small" />
                <ui:Label text="Ocerak, Master of Cards" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="AdvisorBar" class="advisor-bar">
            <ui:VisualElement class="border-decoration left" />
            <ui:VisualElement class="content">
                <ui:Button name="CardsButton" class="ocerak portrait portrait-button"/>
                <ui:Button class="ocerak portrait portrait-button" style="opacity: 0;"/>
                <ui:Button class="ocerak portrait portrait-button" style="opacity: 0;"/>
                <ui:Button class="ocerak portrait portrait-button" style="opacity: 0;"/>
            </ui:VisualElement>
            <ui:VisualElement class="border-decoration right" />
        </ui:VisualElement>
    </nh:WorldScreen>
</ui:UXML>