/*
Copyright © 2020-present Derek Thurn

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
 */

.full-screen {
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.screen {
    background-color: black;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    -unity-background-scale-mode: scale-to-fit;
}

.button {
    background-image: url('/Assets/ThirdParty/Poneti/Classic_RPG_GUI/Parts/long_button_off.png');
    color: rgb(230, 198, 172);
    font-size: 52px;
    width: 512px;
    height: 128px;
    -unity-slice-left: 20;
    -unity-slice-right: 20;
    -unity-slice-top: 10;
    -unity-slice-bottom: 10;
    border-width: 1px;
    border-color: black;
    -unity-font: url('/Assets/ThirdParty/Fonts/Roboto-Regular.ttf');
}

.button.small {
    width: 384px;
    height: 96px;
    font-size: 39px;
}

.button:hover {
    background-image: url('/Assets/ThirdParty/Poneti/Classic_RPG_GUI/Parts/long_button_on.png');
}

.button:active {
    -unity-background-image-tint-color: rgb(200, 200, 200);
}

.text {
    color: rgb(230, 198, 172);
    -unity-font: url('/Assets/ThirdParty/Fonts/Roboto-Regular.ttf');
    white-space: normal;
}

.portrait {
    width: 168px;
    height: 168px;
}

.portrait.small {
    width: 84px;
    height: 84px;
}

.portrait.ocerak {
     background-image: url('/Assets/ThirdParty/Poneti/AvatarIcons/advisor.png');
 }

.portrait.you {
    background-image: url('/Assets/ThirdParty/Poneti/AvatarIcons/you.png');
}

.window {
    background-image: url('/Assets/ThirdParty/Poneti/Classic_RPG_GUI/Customized/mid_bar_frame_75pct.png');
    background-color: rgb(21, 17, 17);
    -unity-slice-left: 128;
    -unity-slice-right: 128;
    -unity-slice-top: 128;
    -unity-slice-bottom: 128;
    width: 1664px;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    flex-grow: 1;
    margin-top: 16px;
}

.window > .title {
    background-image: url('/Assets/ThirdParty/Poneti/Classic_RPG_GUI/Customized/name_frame_mid_ready_75pct.png');
    -unity-slice-left: 512;
    -unity-slice-right: 512;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: -24px;
    padding: 32px 128px;
}

.window > .title .portrait {
    margin-right: 16px;
}

.window > .title Label {
    color: rgb(230, 198, 172);
    font-size: 52px;
    -unity-font: url('/Assets/ThirdParty/Fonts/BluuNext-Bold.otf');
}

.close {
    background-image: url('/Assets/ThirdParty/Poneti/Classic_RPG_GUI/Parts/Mini_exit_t.png');
    width: 64px;
    height: 64px;
    border-width: 0;
}

.close:hover {
    background-image: url('/Assets/ThirdParty/Poneti/Classic_RPG_GUI/Parts/Mini_exit.png');
}

.close:active {
    -unity-background-image-tint-color: rgb(200, 200, 200);
}

.window > .close {
    position: absolute;
    top: -8px;
    right: -8px;
}

.window > .content {
    flex-direction: row;
    width: 100%;
    height: 100%;
    justify-content: center;
}

.window .pane {
    flex-direction: column;
    width: 45%;
    margin: 0 16px 48px 16px;
    align-items: center;
    background-image: url('/Assets/ThirdParty/Poneti/Classic_RPG_GUI/Parts/basic_bar.png');
    -unity-slice-left: 32;
    -unity-slice-right: 32;
    -unity-slice-top: 32;
    -unity-slice-bottom: 32;
}

.pane > .content {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.pane .title {
    color: rgb(144, 118, 89);
    font-size: 36px;
    white-space: normal;
    -unity-font: url('/Assets/ThirdParty/Fonts/Roboto-Regular.ttf');
    padding: 16px;
}

.pane .card {
    background-image: url('/Assets/ThirdParty/Poneti/Classic_RPG_GUI/Parts/inventory_frame.png');
    align-items: center;
    justify-content: center;
}

.collection .card {
    margin: 8px;
}

.deck .card.large {
    margin: 8px 32px;
}

.deck .card.small {
    margin: 4px 8px;
}

.card.large {
    width: 128px;
    height: 128px;
}

.card.small {
    width: 96px;
    height: 96px;
}

.card.large Image {
    width: 96px;
    height: 96px;
    -unity-background-scale-mode: scale-to-fit;
}

.card.small Image {
    width: 80px;
    height: 80px;
    -unity-background-scale-mode: scale-to-fit;
}

.deck .subtitle {
    font-size: 24px;
}