<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright © 2020-present Derek Thurn

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:nh="Nighthollow.Interface" editor-extension-mode="False">
    <ui:Style src="Styles/styles.uss" />
    <nh:IntroductionScreen name="IntroductionScreen" class="screen-background">
        <ui:VisualElement class="dialog" name="Dialog1" style="opacity: 0;">
            <ui:Label class="dialog-text right" text="Ekis ver Morta. Eluta ver Natha."/>
            <ui:VisualElement class="portrait ocerak"/>
        </ui:VisualElement>
        <ui:VisualElement class="dialog" name="Dialog2" style="opacity: 0;">
            <ui:Label class="dialog-text right italic" text="Ekis ver Morta. Eluta ver Natha."/>
            <ui:VisualElement class="portrait ocerak"/>
        </ui:VisualElement>
        <ui:VisualElement class="dialog" name="Dialog3" style="opacity: 0;">
            <ui:VisualElement class="portrait you"/>
            <ui:Label class="dialog-text" text="The ritual is now complete."/>
        </ui:VisualElement>
        <ui:VisualElement class="dialog" name="Dialog4" style="opacity: 0;">
            <ui:VisualElement class="portrait you"/>
            <ui:Label class="dialog-text" text="Who dares to awaken me from my thousand-year slumber?"/>
        </ui:VisualElement>
        <ui:VisualElement name="ContinueButton" class="button">
            <ui:Label text="Continue"/>
        </ui:VisualElement>
    </nh:IntroductionScreen>
</ui:UXML>