/*
Copyright © 2020-present Derek Thurn

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
 */

.advisor-bar {
    flex-direction: row;
    /*position: absolute;*/
    /*bottom: 0;*/
    width: 100%;
    justify-content: center;
    align-items: flex-end;
}

.advisor-bar .content {
    width: 1024px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-image: url('/Assets/ThirdParty/Poneti/Classic_RPG_GUI/Parts/basic_bar.png');
    -unity-slice-left: 20;
    -unity-slice-right: 20;
    -unity-slice-top: 10;
    -unity-slice-bottom: 10;
    height: 216px;
    margin: -16px;
    margin-left: -12px;
    margin-right: -12px;
}

.border-decoration {
    width: 256px;
    height: 256px;
    margin-bottom: -42px;
}

.border-decoration.left {
    background-image: url('/Assets/ThirdParty/Poneti/Classic_RPG_GUI/Customized/decoration_right.png');
}

.border-decoration.right {
    background-image: url('/Assets/ThirdParty/Poneti/Classic_RPG_GUI/Customized/decoration_left.png');
}

.portrait-button {
    border-width: 0;
    margin-bottom: 8px;
}

.portrait-button:hover {
    -unity-background-image-tint-color: rgb(236, 236, 236);
}

.portrait-button:active {
    -unity-background-image-tint-color: rgb(200, 200, 200);
}

.item-tooltip {
    background-image: url('/Assets/ThirdParty/Poneti/Classic_RPG_GUI/Parts/basic_bar.png');
    -unity-slice-left: 64;
    -unity-slice-right: 64;
    -unity-slice-top: 64;
    -unity-slice-bottom: 64;
    width: 512px;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    flex-grow: 1;
    position: absolute;
    left: 100px;
    top: 100px;
}

.item-tooltip .title {
    color: white;
    font-size: 36px;
    background-image: url('/Assets/ThirdParty/Poneti/Classic_RPG_GUI/Customized/name_frame_mid_ready_75pct.png');
    -unity-font: url('/Assets/ThirdParty/Fonts/Roboto-Regular.ttf');
    -unity-slice-left: 256;
    -unity-slice-right: 256;
    -unity-text-align: middle-center;
    margin-top: -32px;
    padding: 16px 64px 16px 64px;
}

.item-tooltip .content {
    margin: 4px 8px 24px 8px;
    flex-direction: column;
    align-items: center;
}

.item-tooltip .divider {
    width: 50%;
    height: 1px;
    background-color: rgb(144, 118, 89);
    margin-top: 8px;
    margin-bottom: 8px;
}

.item-tooltip .text {
    font-size: 28px;
    -unity-text-align: middle-center;
    color: rgb(144, 118, 89);
}